minikube status

minikube start

kubectl get all

kubectl apply -f first-pod.yaml

kubectl describe svc fleetman-webapp

kubectl get po --show-labels

#filter by release name
kubectl get po --show-labels -l release=0 

kubectl delete po webapp-release-0-5

kubectl delete po --all

kubectl describe rs webapp

kubectl rollout status deploy webapp

kubectl rollout history deploy webapp

#to rollback to prev version
kubectl rollout status deploy webapp

kubectl logs -f movie-info-pod

#get namespace
kubectl get ns

kubectl create namespace movies

kubectl config set-context --current --namespace=movies


#get pods in a name space
kubectl get po -n kube-system

#go inside container shell
winpty kubectl exec -it webapp-86bd4996fc-42xc6 sh

#delete all resources forcefully
kubectl delete -f .

#list the persistent volumes
kubectl get pv
kubectl get pvc

#metrics server

minikube addons list
minikube addons enable metrics-server
minikube top pod

#autoscaling
kubectl autoscale deployment api-gateway --cpu-percent 400 --min 1 --max 4
kubectl get hpa

#save autoscaling output as yaml
kubectl get hpa api-gateway -o yaml 
kubectl delete hpa api-gateway

#config_map
kubectl apply -f database-config.yaml
kubectl get cm
kubectl describe cm

#ingress
minikube addons enable ingress  
 
